<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="track_list_height">64dp</dimen>
    <dimen name="queue_list_height">70dp</dimen>
    <dimen name="action_bar_height">64dp</dimen>


</resources>
