<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/queue_list_height"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:weightSum="1">


    <!--android:layout_marginTop="8dp"-->


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/left_queue_track"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/queue_track_user_image"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="197dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.96"
        android:id="@+id/middle_queue_track">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Track Name"
            android:fontFamily="sans-serif-light"
            android:id="@+id/queue_track_name"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Track Singer"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="5dp"
            android:id="@+id/queue_track_singer"
            android:layout_gravity="center_vertical"
            android:layout_weight="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Name"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/queue_track_user_name"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/right_queue_track">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:id="@+id/queue_track_vote"
            android:src="@drawable/ic_chevron_up"
            android:layout_weight="3.55"
            android:layout_marginBottom="-20dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+0"
            android:fontFamily="sans-serif-light"
            android:id="@+id/queue_track_counter"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:textColor="@color/dim_foreground_disabled_material_light" />

    </LinearLayout>

</LinearLayout>
